# AppEncomiendasAlexChasi

./: AppEncomiendasAlexChasi.sln
AppEncomiendasAlexChasi/: App.xaml  App.xaml.cs  AppEncomiendasAlexChasi.csproj  Destinatario.xaml  Destinatario.xaml.cs  Detail.xaml  Detail.xaml.cs  Detalle.xaml  Detalle.xaml.cs  Envio.xaml  Envio.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  Qr.xaml  Qr.xaml.cs  Remitente.xaml  Remitente.xaml.cs  Transporte.xaml  Transporte.xaml.cs
AppEncomiendasAlexChasi.Android/: AppEncomiendasAlexChasi.Android.csproj  MainActivity.cs
AppEncomiendasAlexChasi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppEncomiendasAlexChasi.Android/Resources/: Resource.designer.cs
AppEncomiendasAlexChasi.iOS/: AppDelegate.cs  AppEncomiendasAlexChasi.iOS.csproj  Info.plist  Main.cs
AppEncomiendasAlexChasi.iOS/Properties/: AssemblyInfo.cs
AppEncomiendasAlexChasi/Data/: SQLiteHelper.cs
AppEncomiendasAlexChasi/Models/: Logi.cs  modelDestinatario.cs  modelDetalle.cs  modelRemitente.cs  modelTransporte.cs
